# UnivOfSeoul_MealGuide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/univofseoul_meal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/univofseoul_meal/: MainActivity.kt  SubActivity.kt  reyclerview.kt
app/src/main/java/com/example/univofseoul_meal/Adapter/: TabViewpagerAdapter.kt  pagerAdapter_main.kt
app/src/main/java/com/example/univofseoul_meal/Fragments/: breakfastFragment.kt  dinnerFragment.kt  lunchFragment.kt
app/src/main/java/com/example/univofseoul_meal/Model/: FragmentMainModel.kt  FragmentSubModel.kt  recyclerviewModel.kt
app/src/main/java/com/example/univofseoul_meal/Models/: FragmentMainModel.kt  FragmentSubModel.kt  recyclerviewModel.kt
app/src/main/java/com/example/univofseoul_meal/Utils/: WebCrawlingUtil.kt
app/src/main/java/com/example/univofseoul_meal/viewpagerAnim/: Carousel.kt
app/src/main/res/drawable/: ic_dinner.xml  ic_food_and_restaurant.xml  ic_rice.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_lunch.xml  page_main.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/univofseoul_meal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
